{
  "expo": {
    "name": "BTCreative",
    "slug": "BTCreative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bt_adaptive_icon.png",
    "scheme": "raffleapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bt_adaptive_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.BTCreative",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to send you notifications."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bt_adaptive_icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.BTCreative",
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/bt_adaptive_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/bt_adaptive_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/bt_adaptive_icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "buildCacheProvider": "eas"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24166ed9-4359-42e9-8896-0dbb2370a86f"
      }
    },
    "owner": "chaos19"
  }
}
